@use "abstracts/variables";
@use "base/fonts";
@use "base/base";
@use "base/typography";
@use "abstracts/mixins" as mixin;
@use "../layouts/AppLayout/appLayout";
@use "../sass/components/copyEmailButton";

.add-btn,
.gray-btn,
.remove-btn {
  @include mixin.center;
  gap: 0.5rem;
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
  &:hover {
    opacity: 0.8;
  }

  svg {
    font-size: 1.2rem;
  }
}

.add-btn {
  background-color: var(--color-primary-green);
}

.remove-btn {
  background-color: red;
}

.gray-btn {
  background-color: #2e2e2e;
}

.add-image-btn {
  height: 5rem;
  aspect-ratio: 2/1;
}

.login {
  height: 100%;

  @include mixin.center;
  &-layout {
    // background-color: blue;
    @include mixin.center;
    flex-direction: column;
    width: 20rem;
    gap: 1rem;

    h2 {
      font-size: 2rem;
    }
  }

  form {
    @include mixin.center;
    width: 100%;
    flex-direction: column;
    gap: 1rem;

    input,
    button {
      width: 100%;
      padding: 1rem 1.5rem;
      border: 2px solid transparent;
      border-radius: 0.4rem;
      outline: none;
      font-size: 0.9rem;
    }

    input {
      &:focus {
        border-color: var(--color-primary-green);
      }

      &:disabled {
        background-color: #272727;
      }
    }

    button {
      background-color: var(--color-primary-green);
    }
  }
  // background-color: red;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--backdrop-color);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background-color: var(--color-grey-0);
  // background-color: red;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  transition: all 0.5s;
  background-color: var(--color-primary-dark);
  // background-color: yellow;
  height: fit-content;
  width: fit-content;

  &-x {
    background: none;
    border: none;
    // padding: 0.4rem;
    transition: all 0.2s;
    position: absolute;
    @include mixin.center;
    top: 1rem;
    padding: 0.2rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;

    svg {
      @include mixin.fullImg;
    }

    &:hover {
      background-color: var(--color-primary-black);
    }
  }

  &__wrapper {
    // border: 1px solid red;
    max-height: 80vh;
    max-width: 80vw;

    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    // width: 90svw;
    // padding: 3rem;

    // .form-div {
    //   // width: 100%;
    // }
  }
}

.form {
  width: 100%;
  &__wrapper {
    height: 80svh;
    width: 80vw;
    @include mixin.center;
    gap: 5rem;
    padding: 0 2rem;
    flex-direction: column;
    height: fit-content;
  }
  &__row {
    // background-color: red;

    display: grid;
    // width: 100%;
    align-items: center;
    grid-template-columns: 10rem 2fr 1.2fr;
    gap: 2.4rem;

    padding: 0.5rem 0;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-grey-100);
    }

    &:has(button) {
      display: flex;
      justify-content: flex-end;
      gap: 1.2rem;
    }
  }

  &__label {
    font-weight: 500;
  }

  &__input {
    border: 1px solid var(--color-primary-black);
    background-color: var(--color-primary-black);
    border-radius: 0.5rem;
    padding: 0.8rem;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
    color: var(--color-white);
  }

  &__file-input {
    // font-size: 1.4rem;
    // border-radius: var(--border-radius-sm);

    &::file-selector-button {
      font: inherit;
      font-weight: 500;
      padding: 0.8rem 1.2rem;
      margin-right: 1.2rem;
      border-radius: 0.5rem;
      border: none;
      color: var(--color-white);
      background-color: var(--color-primary-black);
      cursor: pointer;
      transition: color 0.2s, background-color 0.2s;

      &:hover {
        background-color: #575757;
      }
    }
  }

  &__textarea {
    padding: 0.8rem;
    font-size: 0.9rem;
    border: 1px solid var(--color-primary-black);
    background-color: var(--color-primary-black);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    width: 100%;
    height: 8rem;
    color: var(--color-white);
    resize: none;
  }

  &__error {
    font-size: 0.7rem;
    color: red;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    width: 85%;
  }
}

.admin {
  // background-color: red;
  padding: 1rem;
  &__layout {
    background-color: var(--color-primary-dark);
    border-radius: 0.6rem;
    padding: 2rem 1rem;

    &_top {
      @include mixin.spaced;
    }
  }

  &__projects {
    // background-color: green;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
  }

  &__project-card {
    background-color: var(--color-primary-black);
    padding: 0.5rem;
    border-radius: 0.6rem;
    height: 15rem;

    .collection {
      display: grid;
      width: fit-content;
      position: relative;
      // grid-template-columns: 1fr auto;

      button {
        position: absolute;
        background-color: #242424dc;
        height: 100%;
        width: 100%;
        @include mixin.center;
        border-radius: 0.6rem;
        transition: all 0.3s;
        opacity: 0;

        &:active {
          background-color: red;
        }
      }

      &:hover {
        button {
          opacity: 1;
        }
      }
    }

    .box {
      display: grid;
      height: 100%;
      grid-template-columns: 3fr 7fr;
      gap: 1rem;
      position: relative;

      &__img {
        position: relative;
        overflow: hidden;
        height: 100%;
        border-radius: 0.4rem;
        img {
          // @include mixin.fullImg;
          width: auto;
          @include mixin.absCenter;

          min-width: 100%;
          height: 100%;
          image-rendering: pixelated;
        }
      }

      &__info {
        // background-color: blue;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
      }

      &__images {
        height: 5rem;
        width: fit-content;
        max-width: 100%;
        background-color: #2e2e2e;
        border-radius: 0.5rem;
        display: flex;
        gap: 0.5rem;
        padding: 0.4rem;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          display: none;
        }

        li {
          height: 100%;
          width: 6rem;
          // width: 50%;
          position: relative;
          overflow: hidden;
          border-radius: 0.4rem;
        }

        img {
          // @include mixin.fullImg;
          // height: 100%;
          @include mixin.absCenter;
          height: 100%;
          width: auto;
          min-width: 100%;
          // object-fit: cover;
          image-rendering: pixelated;
        }
      }

      &__items {
        // background-color: red;
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.5rem;
      }

      &__item {
        background-color: #2e2e2e;
        border-radius: 0.5rem;
        padding: 0.7rem;

        ul {
          display: flex;
          gap: 0.2rem;
        }
        h3 {
          font-size: 0.6rem;
          color: #bebebe;
          margin-bottom: 0.3rem;
        }

        &:nth-child(2) {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1;
        }
        &:nth-child(3) {
          grid-column: 2 / span 2;
          grid-row: 1 / span 2;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      &__actions {
        position: absolute;
        // display: none;
        // background-color: blue;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.25rem;
        bottom: 0;
        right: 0;
        transition: all 0.3s;
        opacity: 0;
        // visibility: hidden;

        button {
          // padding: 0.5rem;
          border-radius: 0.5rem;
          height: 2.4rem;
          width: 2.4rem;
          cursor: pointer;
          @include mixin.center;
          svg {
            // background-color: yellow;
            // height: 2rem;
            font-size: 1.1rem;
          }

          &.edit-btn {
            background-color: orange;
          }

          &.delete-btn {
            background-color: red;
          }
        }
      }

      &:hover .box__actions {
        opacity: 1;
      }
    }
  }
}

.update-img {
  // background-color: red;
  min-width: 30rem;
  padding: 1rem;

  .add-btn {
    margin-top: 2rem;
    width: 100%;
  }

  &-show {
    // height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--color-gray-back);
    overflow-y: scroll;

    border-radius: 1.5rem;

    &::-webkit-scrollbar {
      display: none;
    }
    li {
      height: 5rem;

      img {
        max-height: 100%;
        border-radius: 1rem;
      }
    }
  }

  form {
    margin-top: 3rem;
  }
}

.sidebar {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &-mobile-btn {
    display: none;
    font-size: 4rem;
  }

  a {
    color: var(--color-gray);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.5rem 0.6rem;
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 1rem; /* 142.857% */
    border-radius: 0.4rem;
    transition: all 0.3s;
    svg {
      font-size: 1rem;
    }

    &.active,
    &:hover {
      background: var(--color-primary-dark);
      color: var(--color-white);
    }
  }

  &-top {
    @include mixin.center;
    flex-direction: column;

    img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
      border-radius: 6px;
    }

    h3 {
      font-size: 0.8rem;
      font-weight: 500;
      margin: 0.6rem 0 0.4rem 0;
    }

    p {
      color: var(--color-gray);
      font-size: 0.7rem;
      font-weight: 400;
    }
  }

  &-socials {
    margin-top: 2rem;
    p {
      color: var(--color-gray);
      padding: 0.5rem 0.6rem;
      font-size: 0.5rem;
      font-weight: 500;
      line-height: 0.8rem; /* 160% */
      letter-spacing: 0.03rem;
      text-transform: uppercase;
    }
  }
}

.dashboard-head {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  margin-bottom: 3.2rem;
  .status {
    border-radius: 10rem;
    padding: 0.2rem 0.6rem;
    font-size: 0.7rem;
    background: rgba(23, 200, 113, 0.1);
    color: #17c871;
    width: 8.5rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.4rem;
    align-items: center;
    margin-right: auto;
  }

  h1 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 3.25rem;
    letter-spacing: -2px;

    & span {
      color: var(--color-gray);
    }
  }

  .location-point {
    color: #ff8b52;
    font-size: 0.8rem;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.4rem;

    & svg {
      width: 1.2rem;
      height: 1.2rem;
    }
  }

  p {
    line-height: 1.2rem;
    width: 70%;
  }
}

.projects {
  h2 {
    margin-bottom: 0.6rem;
  }
  .cards {
    margin-top: 3.1rem;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
  @media (max-width: 1023px) {
    flex-direction: column-reverse;
  }

  & img {
    width: 25%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &-paragraph {
    color: var(--color-gray);
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; /* 177.778% */

    & a {
      text-decoration: none;
      color: var(--color-primary-green);
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 75%;

    &-profession {
      color: var(--color-gray);
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    @media (max-width: 1023px) {
      width: 100%;
    }
  }
}

.contact {
  & > p {
    margin-top: 0.6rem;
  }

  &-layout {
    margin-top: 2.4rem;
    border-top: 1px solid #272727;

    .button-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 3.2rem;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  }

  &-box {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
    margin: 2.4rem 0;

    @media (max-width: 1023px) {
      flex-wrap: wrap;
    }

    .box {
      width: 50%;

      @media (max-width: 1023px) {
        width: 100%;
      }

      & p:first-child {
        color: var(--color-white);
        font-family: Inter;
        font-size: 0.8rem;
        font-weight: 400;
      }

      & p:last-child {
        color: var(--color-gray);
        opacity: 0.58;
        font-size: 0.7rem;
        font-weight: 400;
        line-height: 1.2rem; /* 171.429% */
      }
    }
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: relative;
    top: 0;
    padding: 0;
    z-index: 1;

    &-mobile-btn {
      @include mixin.center;
      font-size: 2.5rem;
    }

    &-top {
      @include mixin.spaced;
      align-items: center;
      margin-top: -0.8rem;
      padding: 0.8rem 0;
      flex-direction: row;
      background-color: var(--color-primary-black);

      img {
        width: 3rem;
        height: 3rem;
      }

      h3 {
        display: none;
      }

      p {
        display: none;
      }
    }

    &-bottom {
      position: absolute;
      z-index: -1;
      background-color: var(--color-primary-black);
      padding: 2rem 1rem;
      width: 100vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      transition: all 0.5s;
      &.active {
        transform: translate(-50%, 5%);
      }
    }
  }

  .dashboard {
    p {
      width: 100%;
    }
  }
}
