.cards {
  width: 100%;
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  padding-bottom: 2.4rem;

  //   @media (max-width: 1023px) {
  //     grid-template-columns: 1fr;
  //   }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
